# Graphify-BEOJT

./: .gitignore  pom.xml
graphify-annotations/: pom.xml
graphify-annotations/src/main/java/io/toro/ojtbe/jimenez/Graphify/annotations/: CrudRepository.java  GraphModel.java  JpaRepository.java  PagingRepository.java
graphify-core/: pom.xml
graphify-core/src/main/java/: ts.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/: Annotation.java  GraphEntity.java  Handler.java  Pipeline.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/generators/: Generator.java  GeneratorPipeline.java  GraphEntity.java  GraphQlGenerator.java  GraphQlGeneratorException.java  Handler.java  Pipeline.java  QueryGenerator.java  QueryGeneratorException.java  QueryGeneratorImpl.java  RepositoryGenerator.java  RepositoryGeneratorException.java  RepositoryGeneratorImpl.java  Service.java  ServiceGenerator.java  ServiceGeneratorException.java  ServiceGeneratorImpl.java  ServiceImpl.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/generators/repository/: RepositoryGenerator.java  RepositoryGeneratorException.java  RepositoryGeneratorImpl.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/generators/service/: ServiceGenerator.java  ServiceGeneratorException.java  ServiceGeneratorImpl.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/poet/: Annotation.java  ClassNameUtil.java  ClassNames.java  PoetFactory.java  PoetService.java  PoetServiceImpl.java  PoetUtil.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/poet/wrappers/: Annotation.java  Class.java  ClassNameWrapper.java  ClassWrapper.java  Interface.java  Method.java  Statement.java  Variable.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/processor/: GraphModelProcessor.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/processors/: GraphModelProcessor.java
graphify-core/src/main/java/io/toro/ojtbe/jimenez/Graphify/core/resolver/: QueryGenerator.java  QueryGeneratorException.java  QueryGeneratorImpl.java
graphify-core/src/test/java/io/toro/ojtbe/jimenez/Graphify/core/: PoetServiceImplTest.java
graphify-core/src/test/java/io/toro/ojtbe/jimenez/Graphify/core/generators/: QueryGeneratorTest.java  RepositoryGeneratorTest.java  ServiceGeneratorTest.java
graphify-core/src/test/java/io/toro/ojtbe/jimenez/Graphify/core/generators/resolver/: QueryGeneratorTest.java
graphify-core/src/test/java/io/toro/ojtbe/jimenez/Graphify/core/generators/service/: ServiceGeneratorTest.java
graphify-core/src/test/java/io/toro/ojtbe/jimenez/Graphify/core/poet/: ClassNameUtilTest.java  PoetServiceImplTest.java  PoetUtilTest.java
graphify-core/src/test/java/io/toro/ojtbe/jimenez/Graphify/core/processors/: GraphModelProcessorTest.java
graphify-core/src/test/resources/: Abstract.java  CaseEight.java  CaseFive.java  CaseFour.java  CaseNine.java  CaseOne.java  CaseSeven.java  CaseSix.java  CaseThree.java  CaseTwo.java  Enum.java  IntId.java  Interface.java  MultipleId.java  NoId.java  NonPrimitiveRepository.java  NonPrimitiveServService.java  OneRRepository.java  OneSService.java  PrimitiveRepository.java  PrimitiveServService.java  Private.java  QueryResolver.java  QueryResolver2.java  StringId.java  TwoRRepository.java  TwoSService.java
graphify-processors/: pom.xml
graphify-processors/src/main/java/io/toro/ojtbe/jimenez/Graphify/processors/: CodeGenerator.java  RepositoryProcessor.java
test-proj/: pom.xml
test-proj/src/main/java/com/testproj/: Main.java
